server.port=8081

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#spring.datasource.url=jdbc:mysql://localhost:3306/library_management_system
#spring.datasource.username=root
#spring.datasource.password=root

#Hibernate properties MySQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

# Azure SQL Database 
spring.datasource.url=jdbc:sqlserver://librarymanagementspringmvcserver.database.windows.net:1433;database=LIbraryManagementDB;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=librarymanagement
spring.datasource.password=prapti@#2000

# Hibernate properties Azure SQL Database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update